#
# API ENDPOINT
#
REACT_APP_API_ENDPOINT=http://localhost:7075

#
# Oauth configuration
#
REACT_APP_OAUTH_ENABLED=true
REACT_APP_OAUTH_CLIENT_ID=test
REACT_APP_OAUTH_AUTHORIZATION_URL=http://localhost:7075/OAuth/Authorize
REACT_APP_OAUTH_REDIRECT_URL=http://localhost:3000/redirect/

REACT_APP_SENTRY_DSN=http://ID@HOSTNAME/PROJECT

#
# Absolute path (relative to the project root) to the Dial.js API client
#//hostname/auth/v1/logout/
REACT_APP_TONE_API_PATH=external/DummyAPIClient
REACT_APP_PIWIK_URL=http://blablabla.cern.ch 
REACT_APP_PIWIK_SITE_ID=1